# pingyin-study

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  pinyin_study.jks
app/src/androidTest/java/yc/com/pinyin_study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.txt
app/src/main/java/yc/com/blankj/utilcode/util/: ProcessUtils.java  SPUtils.java  SpanUtils.java
app/src/main/java/yc/com/pinyin_study/base/: EnglishStudyApp.java
app/src/main/java/yc/com/pinyin_study/base/activity/: MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/yc/com/pinyin_study/base/adapter/: BasePayAdapter.java  MainAdapter.java
app/src/main/java/yc/com/pinyin_study/base/constant/: BusAction.java  Config.java  SpConstant.java  UrlConfig.java
app/src/main/java/yc/com/pinyin_study/base/contract/: BasePayContract.java  BasePhoneContract.java
app/src/main/java/yc/com/pinyin_study/base/fragment/: BasePayFragment.java  BasePhoneFragment.java  ExitFragment.java  ShareFragment.java
app/src/main/java/yc/com/pinyin_study/base/httpinterface/: HttpRequestInterface.java
app/src/main/java/yc/com/pinyin_study/base/observer/: BaseCommonObserver.java
app/src/main/java/yc/com/pinyin_study/base/presenter/: BasePayPresenter.java  BasePhonePresenter.java
app/src/main/java/yc/com/pinyin_study/base/utils/: AssetsUtil.java  BottomNavigationViewHelper.java  DataCleanManagerUtils.java  StatusBarCompat.java  UIUtils.java  VipInfoHelper.java
app/src/main/java/yc/com/pinyin_study/base/widget/: BaseToolBar.java  CommonToolBar.java  CommonWebView.java  MainToolBar.java  StateView.java
app/src/main/java/yc/com/pinyin_study/category/activity/: WeiKeDetailActivity.java  WeikeUnitActivity.java
app/src/main/java/yc/com/pinyin_study/category/adapter/: CategoryMainAdapter.java  WeiKeInfoItemAdapter.java
app/src/main/java/yc/com/pinyin_study/category/contract/: CategoryMainContract.java  WeiKeDetailContract.java
app/src/main/java/yc/com/pinyin_study/category/fragment/: CategoryFragment.java
app/src/main/java/yc/com/pinyin_study/category/presenter/: CategoryMainPresenter.java  WeiKeDetailPresenter.java
app/src/main/java/yc/com/pinyin_study/category/utils/: ItemDecorationHelper.java
app/src/main/java/yc/com/pinyin_study/error/activity/: ErrorDetailActivity.java
app/src/main/java/yc/com/pinyin_study/error/adapter/: ErrorListAdapter.java
app/src/main/java/yc/com/pinyin_study/error/contract/: ErrorContract.java
app/src/main/java/yc/com/pinyin_study/error/fragment/: ErrorFragment.java
app/src/main/java/yc/com/pinyin_study/error/presenter/: ErrorPresenter.java
app/src/main/java/yc/com/pinyin_study/index/contract/: IndexContract.java
app/src/main/java/yc/com/pinyin_study/index/fragment/: IndexNoticeDialogFragment.java  PhoneticFragment.java  VipEquitiesFragment.java
app/src/main/java/yc/com/pinyin_study/index/presenter/: IndexPresenter.java
app/src/main/java/yc/com/pinyin_study/index/utils/: ShareInfoHelper.java  UserInfoHelper.java
app/src/main/java/yc/com/pinyin_study/mine/activity/: LoginActivity.java  ModifyPWdActivity.java  OrderActivity.java  PayActivity.java  PersonInfoActivity.java  PhoneticActivity.java  PrivacyStatementActivity.java  RegisterActivity.java  SetPwdActivity.java  SettingActivity.java  VipEquitiesActivity.java
app/src/main/java/yc/com/pinyin_study/mine/adapter/: OrderAdapter.java  PayAdapter.java
app/src/main/java/yc/com/pinyin_study/mine/contract/: LoginContract.java  OrderContract.java  ShareContract.java
app/src/main/java/yc/com/pinyin_study/mine/fragment/: MineFragment.java  ShareFragment.java  UserPolicyFragment.java
app/src/main/java/yc/com/pinyin_study/mine/presenter/: LoginPresenter.java  OrderPresenter.java  SharePresenter.java
app/src/main/java/yc/com/pinyin_study/mine/widget/: BaseSettingView.java
app/src/main/java/yc/com/pinyin_study/pay/: PayConfig.java  PayWayInfo.java  PayWayInfoHelper.java
app/src/main/java/yc/com/pinyin_study/pay/alipay/: AnimationUtil.java  IAliPay1Impl.java  IPayCallback.java  IPayImpl.java  IWXPay1Impl.java  LoadingDialog.java  OrderInfo.java  PayInfo.java  SignUtils.java
app/src/main/java/yc/com/pinyin_study/study/activity/: PreviewActivity.java  PrivacyPolicyActivity.java
app/src/main/java/yc/com/pinyin_study/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: error_translate_bg.xml  exit_white_bg.xml  gray_solid_rect_bg.xml  green_rect_bg.xml  main_error_selector.xml  notice_btn_bg.xml  splash_bg.xml  study_guide_bg.xml  vip_info_item_bg.xml  white_rect_bg.xml
app/src/main/res/drawable-v21/: green_rect_bg.xml  white_rect_bg.xml
app/src/main/res/layout/: activity_error_detail.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_order.xml  activity_person_info.xml  activity_preview_picture.xml  activity_privacy_statement.xml  activity_register.xml  activity_set_pwd.xml  activity_setting.xml  activity_splash.xml  activity_vip_equities.xml  activity_web.xml  base_view_state.xml  common_activity_weike_detail.xml  common_toolbar.xml  error_item_view.xml  fragment_base_pay.xml  fragment_base_phone.xml  fragment_category.xml  fragment_error.xml  fragment_exit.xml  fragment_index_dialog.xml  fragment_index_notice.xml  fragment_mine.xml  fragment_pay.xml  fragment_phonetic.xml  fragment_policy_tint.xml  fragment_promotion_dialog.xml  fragment_share.xml  fragment_study.xml  fragment_study1vs1.xml  fragment_study_vowel.xml  fragment_user_policy.xml  fragment_vip_equities.xml  layout_study_connector.xml  main_toolbar_view.xml  order_item_info.xml  pay_info_item.xml  (+11 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/yc/com/pinyin_study/: ExampleUnitTest.java
base/: build.gradle
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/com/kk/share/: IShare.java
(+116 files in other folders)
