<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/main_phonetic_selector"
        android:title="@string/main_phonetic" />

    <item
        android:id="@+id/navigation_study"
        android:enabled="true"
        android:icon="@drawable/main_study_selector"
        android:title="@string/main_study" />

    <item
        android:id="@+id/navigation_category"
        android:enabled="true"
        android:icon="@drawable/main_category_selector"
        android:title="@string/main_category" />

    <item
        android:id="@+id/navigation_error"
        android:enabled="true"
        android:icon="@drawable/main_error_selector"
        android:title="@string/main_error" />
    <item
        android:id="@+id/navigation_1vs1"
        android:enabled="true"
        android:icon="@drawable/main_1vs1_selector"
        android:title="@string/mine" />

</menu>
